/* Global CSS*/
@import url("https://fonts.googleapis.com/css2?family=League+Spartan&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap");

body {
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  color: white;
  font-family: "League Spartan", sans-serif;
  font-size: 1.4rem;
  margin: 0;
  padding: 0;
}

::after {
  box-sizing: inherit;
}

.scroll-wrapper {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-snap-type: y mandatory;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #181818;
  border-radius: 30px;
}

::-webkit-scrollbar-thumb {
  background: #fafafa;
  border-radius: 30px;
}

header,
.main,
footer {
  scroll-snap-align: start;
}

/* HEADER */
header {
  margin: 0;
  padding: 0;
  top: 0;
  width: 100vw;
  height: 92vh;
  position: relative;
}

header::after {
  content: "";
  width: 100vw;
  height: 92vh;
  background-image: url("https://i.imgur.com/pZe0d56.png");
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.text-container {
  width: 30vw;
  height: 20vh;
  position: relative;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  margin: 0;
}

span {
  position: absolute;
  top: 1%;
  margin-left: 10px;
  font-size: 7rem;
  font-weight: 600;
  letter-spacing: 0px;
}

h5 {
  letter-spacing: 3px;
  margin: 0;
  margin-top: 5em;
}

h4 {
  margin-top: 3.6em;
  margin-left: 60px;
  margin-bottom: 3em;
  font-weight: bold;
  color: #09f755;
  letter-spacing: 5px;
}

.button {
  background-color: #09f755;
  padding: 0.8rem 7rem;
  text-decoration: none;
  color: #000;
  border-radius: 10rem;
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 3px;
  border: 1.5px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.button:hover {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
}

/* MAIN */
.main {
  color: black;
  display: flex;
  justify-content: space-around;
  width: 100vw;
  height: 92vh;
  background-color: rgb(230, 230, 230);
}

.about {
  width: 30vw;
  height: 30vh;
  position: relative;
  top: 25%;
}

.about-title {
  font-size: 2.5em;
}

.skills {
  display: block;
  text-align: center;
  width: 30vw;
  height: 30vh;
  position: relative;
  top: 25%;
}
.skill-list {
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: 15vw 15vw;
}
.skill-list li {
  margin: 1em;
}

/* FOOTER */
footer {
  color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 80vw;
  justify-content: space-around;
  width: 100%;
  height: 92vh;
  background-color: rgb(0, 0, 0);
}

.project-div,
.connect-div {
  width: 100%;
  margin: 0;
  display: block;
  text-align: center;
  position: relative;
  top: 10%;
}
.project-div {
  height: 60vh;
  font-size: 2em;
  letter-spacing: 6px;
}
.connect-div {
  height: 20vh;
}
.project-wrap {
  margin-top: 2em;
  display: flex;
  justify-content: space-around;
}
.connect-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
}

@media only screen and (max-device-width: 900px) {
  /* HEADER */
  .text-container{
    left: 7vw;
    width: 100vw;
  }
  h5{
    font-size: 2.5em;
  }
  span{
    font-size: 11em;
  }
  h4{
    margin-top: 2.4em;
    width: 100%;
    font-size: 3em;
  }
  .button {
    position: relative;
    left: 6vw;
    padding: 2rem 10rem;
    font-size: 3rem;
    letter-spacing: 8px;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
  }

  /* MAIN */
  .main {
    flex-direction: column;
    justify-content: none;
    align-items: center;
    height: 100vh;
  }
  .about,
  .skills {
    width: 80vw;
    font-size: 2em;
    position: relative;
    top: 0;
    display: block;
  }
  .about-title {
    margin-top: 0;
    margin-bottom: 5px;
    text-align: left;
  }
  .second {
    margin-top: 10px;
  }
  .skill-list {
    grid-template-columns: 40vw 40vw;
    text-align: center;
  }
  /* FOOTER */
  footer{
    grid-template-columns: 100vw;
  }
  .project-div, footer{
    width: 100vw;
  }
  .project-wrap{
    width: 100vw;
    display: grid;
    grid-template-columns: 30vw 30vw;
  }
  .project-wrap img{
    margin-top: 4em
  }
  .connect-div{
    font-size: 2em;
  }
  .connect-wrap{
    margin-top: 3em;
    padding: 0;
  }
}
